<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3h0-jR-v5R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="9V0-DU-IlD">
            <objects>
                <tabBarController id="3h0-jR-v5R" customClass="AIBaseViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s1e-Ob-YJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VJZ-sL-YAy" kind="relationship" relationship="viewControllers" id="hP2-1C-vvB"/>
                        <segue destination="TDZ-qv-Z0F" kind="relationship" relationship="viewControllers" id="aLr-1o-e3r"/>
                        <segue destination="tbx-vj-tjf" kind="relationship" relationship="viewControllers" id="NGM-Wb-i51"/>
                        <segue destination="2um-PU-opE" kind="relationship" relationship="viewControllers" id="8TX-tb-7HG"/>
                        <segue destination="QO8-Bc-DCh" kind="relationship" relationship="viewControllers" id="mi4-o3-v5k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1b-BU-bNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285.5" y="-590.5"/>
        </scene>
        <!--降价-->
        <scene sceneID="gaE-2i-nCK">
            <objects>
                <tableViewController id="GNI-te-MkQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vjW-nH-P7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ehq-l0-eRS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehq-l0-eRS" id="xCe-Ad-P9t">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GNI-te-MkQ" id="RfO-Gy-Qs8"/>
                            <outlet property="delegate" destination="GNI-te-MkQ" id="MES-Oa-iIs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="降价" id="8yr-pz-p12"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4u-VT-MIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.5" y="-747.5"/>
        </scene>
        <!--免费-->
        <scene sceneID="AOz-MG-rWz">
            <objects>
                <tableViewController id="Qoi-f0-MR6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="THd-Je-dNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="suc-OL-K1K">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suc-OL-K1K" id="GeH-Tf-rQa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qoi-f0-MR6" id="Afl-d1-rYK"/>
                            <outlet property="delegate" destination="Qoi-f0-MR6" id="sTp-eX-SB5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="免费" id="spA-TL-lze"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqq-7I-3c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302.5" y="-8.5"/>
        </scene>
        <!--免费-->
        <scene sceneID="RYL-44-hd5">
            <objects>
                <navigationController id="tbx-vj-tjf" customClass="AIBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="免费" id="KrS-r5-2X9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKj-PN-8uV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qoi-f0-MR6" kind="relationship" relationship="rootViewController" id="4Zs-Fl-PoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1u-fb-ZTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.5" y="-3.5"/>
        </scene>
        <!--专题-->
        <scene sceneID="zcP-89-oml">
            <objects>
                <tableViewController id="p8L-hS-Yhe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hDZ-CB-D3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WD4-ks-Fb2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WD4-ks-Fb2" id="Bws-go-yW5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8L-hS-Yhe" id="LiF-FV-sFv"/>
                            <outlet property="delegate" destination="p8L-hS-Yhe" id="2eJ-ao-Yoa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="专题" id="gM9-43-ViB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w4-r4-cFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.5" y="796.5"/>
        </scene>
        <!--热榜-->
        <scene sceneID="91I-Eg-TpH">
            <objects>
                <tableViewController id="XSn-Pg-XBT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1az-HZ-sD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jFz-Ay-zPx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFz-Ay-zPx" id="Pxa-EQ-bdS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XSn-Pg-XBT" id="uVq-zh-MVP"/>
                            <outlet property="delegate" destination="XSn-Pg-XBT" id="bAu-uR-FFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="热榜" id="vx3-Wf-4OG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMq-g3-mv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.5" y="1528.5"/>
        </scene>
        <!--热榜-->
        <scene sceneID="Uze-1b-fgp">
            <objects>
                <navigationController id="QO8-Bc-DCh" customClass="AIBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热榜" id="MfJ-fc-zb4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83L-Xc-pMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XSn-Pg-XBT" kind="relationship" relationship="rootViewController" id="aaB-d7-2Pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pid-uq-3C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.5" y="1528.5"/>
        </scene>
        <!--专题-->
        <scene sceneID="Uoq-MM-Dou">
            <objects>
                <navigationController id="2um-PU-opE" customClass="AIBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="专题" id="4bK-tE-UHw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVw-39-g6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p8L-hS-Yhe" kind="relationship" relationship="rootViewController" id="wtO-Ko-0dK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P86-1m-oAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.5" y="788.5"/>
        </scene>
        <!--降价-->
        <scene sceneID="YnH-9W-ebQ">
            <objects>
                <navigationController id="TDZ-qv-Z0F" customClass="AIBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="降价" id="VG9-3f-QRh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2B-dU-LRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNI-te-MkQ" kind="relationship" relationship="rootViewController" id="Eoa-VN-krj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vME-Mx-4gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.5" y="-747.5"/>
        </scene>
        <!--限免-->
        <scene sceneID="lb7-p0-mOR">
            <objects>
                <tableViewController id="Lbw-Lk-jZf" customClass="AIFreeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="pgL-gt-n2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="freeAppCell" rowHeight="91" id="VaP-tH-e6h" customClass="AIFreeAppCellView">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaP-tH-e6h" id="0aa-P2-f78">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appproduct_appdefault" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-fs-3KZ">
                                            <rect key="frame" x="16" y="0.0" width="69" height="62"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cate_list_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-cj-2hk">
                                            <rect key="frame" x="0.0" y="-9" width="375" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-Tk-pq6">
                                            <rect key="frame" x="106" y="0.0" width="200" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="剩余时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OED-7X-3Dq">
                                            <rect key="frame" x="106" y="22" width="111" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-I2-qzA">
                                            <rect key="frame" x="270" y="26" width="52" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69f-bO-GTL">
                                            <rect key="frame" x="106" y="45" width="98" height="17"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="游戏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-5Q-oAX">
                                            <rect key="frame" x="270" y="45" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-hS-24G">
                                            <rect key="frame" x="16" y="67" width="313" height="24"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-ZN-mPq">
                                            <rect key="frame" x="263" y="32" width="45" height="2"/>
                                            <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appCategoryLabel" destination="zfw-5Q-oAX" id="dk8-9P-Lyf"/>
                                    <outlet property="appLastTimeLabel" destination="OED-7X-3Dq" id="wgF-d7-Pji"/>
                                    <outlet property="appNameLabel" destination="uoN-Tk-pq6" id="eso-gU-bI5"/>
                                    <outlet property="appPriceLabel" destination="PNr-I2-qzA" id="w8a-Jw-PYf"/>
                                    <outlet property="appStartImageV" destination="69f-bO-GTL" id="zvd-yw-QyU"/>
                                    <outlet property="appbgImageV" destination="GcO-cj-2hk" id="a3C-36-KWH"/>
                                    <outlet property="productImageV" destination="hoB-fs-3KZ" id="igg-Lv-eDl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbw-Lk-jZf" id="oav-KY-sbg"/>
                            <outlet property="delegate" destination="Lbw-Lk-jZf" id="5k5-AY-fL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="限免" id="LuI-w4-33I">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XY2-QJ-2My">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="26U-0W-e7O">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="分类">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IjL-be-qz5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hox-f5-kZA">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="设置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYP-ik-RVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.5" y="-1597.5"/>
        </scene>
        <!--限免-->
        <scene sceneID="gzf-JY-tCf">
            <objects>
                <navigationController id="VJZ-sL-YAy" customClass="AIBaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="限免" id="p3v-w2-on8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edv-AR-Tvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lbw-Lk-jZf" kind="relationship" relationship="rootViewController" id="5Ff-b8-I01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEV-hU-7tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796.5" y="-1589.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="appproduct_appdefault" width="57" height="57"/>
        <image name="cate_list_bg1" width="320" height="100"/>
    </resources>
</document>
